@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  outline: none;
  box-sizing: border-box;
}

:root {
  --theme-bg-color: rgba(16 18 27 / 40%);
  --border-color: rgba(113 119 144 / 25%);
  --theme-color: #f9fafb;
  --inactive-color: rgb(113 119 144 / 78%);
  --body-font: "Poppins", sans-serif;
  --hover-menu-bg: rgba(12 15 25 / 30%);
  --content-title-color: #999ba538;
  --content-bg: rgb(146 151 179 / 13%);
  --button-inactive: rgb(249 250 251 / 55%);
  --dropdown-bg: #21242d;
  --dropdown-hover: rgb(42 46 60);
  --popup-bg: rgb(22 25 37);
  --search-bg: #14162b;
  --overlay-bg: rgba(36, 39, 59, 0.3);
  --scrollbar-bg: rgb(1 2 3 / 40%);
  --background-image: url('assets/pic/night1.png');
  --side-bg:rgba(25, 2, 15, 0.4);
  --arrow-bg: rgb(113 119 144 / 78%);
}

.light-mode {
  --theme-bg-color: rgb(255 255 255 / 31%);
  --theme-color: #3c3a3a;
  --inactive-color: rgb(113 119 144 / 78%);
  --button-inactive: #3c3a3a;
  --search-bg: rgb(255 255 255 / 31%);
  --dropdown-bg: #f7f7f7;
  --overlay-bg: rgb(255 255 255 / 30%);
  --dropdown-hover: rgb(236 236 236);
  --border-color: rgb(255 255 255 / 35%);
  --popup-bg: rgb(255 255 255);
  --hover-menu-bg: rgba(255 255 255 / 35%);
  --scrollbar-bg: rgb(255 253 253 / 57%);
  --content-title-color: --theme-color;
  --background-image: url('assets/pic/day.png');
  --side-bg:rgba(253, 181, 86, 0.31);
  --arrow-bg: rgb(113 119 144 / 78%);
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  scrollbar-width:thin;
  scrollbar-color: var(--scrollbar-bg) transparent; /* Thumb and track */
}

body {
  font-family: var(--body-font);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2em;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
@media screen and (max-width: 480px) {
  body {
    padding: 0.8em;
  }
}

.static-day {
  background-image: var(--background-image);
  width: 100vw;
  height: 47vw;
  position: fixed;
  background-size: 100% 100%; /* Stretch the image to fill the div */
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh; /* Adjust this to your desired video container height */
  overflow: hidden;
  justify-content: center;
}

.video-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.video-container-night {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  top: 0;
  left: 0;
  align-items: center;
}

.video-container-night video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: fill;
  top: 0;
  left: 0;
  opacity: 1;
}

.video-container video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: fill;
  top: 0;
  left: 0;
  opacity: 1;
}

img {
  max-width: 100%;
}



.light-mode .dark-light svg {
  fill: transparent;
  stroke: var(--theme-color);
}
.light-mode .profile-img {
  border: 2px solid var(--theme-bg-color);
}
.light-mode .content-section ul {
  background-color: var(--theme-bg-color);
}
.light-mode .pop-up__title {
  border-color: var(--theme-color);
}
.light-mode .dropdown.is-active ul {
  background-color: rgba(255, 255, 255, 0.94);
}


body.light-mode:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.72) 0%, rgba(255, 255, 255, 0.45) 100%);
  -webkit-backdrop-filter: saturate(3);
          backdrop-filter: saturate(3);
}

.app {
  background-color: var(--theme-bg-color);
  height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  width: 90%;
  border-radius: 14px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  font-size: 15px;
  font-weight: 500;
}

.header {
  display: flex;
  align-items: center;

  height: 58px;
  width: 100%;
  border-bottom: 1px solid var(--border-color);
  padding: 0 30px;
  white-space: nowrap;
}
@media screen and (max-width: 480px) {
  .header {
    padding: 0 16px;
  }
}
.header-menu {
  display: flex;
  align-items: center;
  max-width: 80%;
  overflow: hidden;
}
.header-menu a {
  padding: 20px 30px;
  text-decoration: none;
  color: var(--inactive-color);
  border-bottom: 2px solid transparent;
  transition: 0.3s;
}
@media screen and (max-width: 610px) {
  .header-menu a:not(.main-header-link) {
    display: none;
  }
}
.header-menu a.is-active, .header-menu a:hover {
  color: var(--theme-color);
  border-bottom: 2px solid var(--theme-color);
}

.notify {
  position: relative;
}
.notify:before {
  content: "";
  position: absolute;
  background-color: #3a6df0;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  right: 20px;
  top: 16px;
}
@media screen and (max-width: 1055px) {
  .notify {
    display: none;
  }
}

.menu-circle {
  width: 15px;
  height: 15px;
  background-color: #f96057;
  border-radius: 50%;
  box-shadow: 24px 0 0 0 #f8ce52, 48px 0 0 0 #5fcf65;
  margin-right: 195px;

}
@media screen and (max-width: 945px) {
  .menu-circle {
    display: none;
  }
}

.search-bar {
  position: relative;
  height: 40px;
  display: flex;
  width: 100%;
  max-width: 400px;
  margin-left: 20%;
  border-radius: 4px;
}
.search-bar input {
  width: 100%;
  height: 100%;
  border: none;
  background-color: var(--search-bg);
  border-radius: 4px;
  font-family: var(--body-font);
  font-size: 15px;
  font-weight: 500;
  padding: 0 20px 0 40px;
  box-shadow: 0 0 0 2px rgba(134, 140, 160, 0.02);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56.966 56.966' fill='%23717790c7'%3e%3cpath d='M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z'/%3e%3c/svg%3e");
  background-size: 14px;
  background-repeat: no-repeat;
  background-position: 16px 48%;
  color: var(--theme-color);
}
.search-bar input::-moz-placeholder {
  font-family: var(--body-font);
  color: var(--inactive-color);
  font-size: 15px;
  font-weight: 500;
}
.search-bar input:-ms-input-placeholder {
  font-family: var(--body-font);
  color: var(--inactive-color);
  font-size: 15px;
  font-weight: 500;
}
.search-bar input::placeholder {
  font-family: var(--body-font);
  color: var(--inactive-color);
  font-size: 15px;
  font-weight: 500;
}

.header-profile {
  display: flex;
  align-items: center;
  padding: 0 16px 0 40px;
  margin-left: auto;

}
.header-profile svg {
  width: 22px;
  color: #f9fafb;

}

.notification {
  position: relative;
}
.notification-number {
  position: absolute;
  background-color: #3a6df0;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  right: -6px;
  top: -6px;
}
.notification + svg {
  margin-left: 22px;
}
@media screen and (max-width: 945px) {
  .notification + svg {
    display: none;
  }
}

.update-app-image {
  position: relative;
  right: -250px;
  margin-top: 10px; /* Adjust the top margin */
  margin-left: 8px; /* Adjust the left margin */
  filter: invert();
  cursor: pointer;
}
.update-app-image.invert-mode {
  filter: invert(100%);
}
.profile-img-container {
  position: relative;
  display: inline-block;
}

.profile-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid var(--theme-color);
  margin-left: 22px;
}

.wide .header-menu,
.wide .header-profile {
  display: none;
}
.wide .search-bar {
  max-width: 600px;
  margin: auto;
  transition: 0.4s;
  box-shadow: 0 0 0 1px var(--border-color);
  padding-left: 0;
}
.wide .menu-circle {
  margin-right: 0;
}

.wrapper {
  display: flex;
  overflow: hidden;
}

.left-side {
  border-right: 1px solid var(--border-color);
  padding: 26px;
  overflow-y: scroll;
}

.background-container {
  position: fixed;
  width: 100%; /* Adjust this as needed */
  height: 100vh; /* Adjust this based on your needs */
  background-image: url('assets/pictures/scope.png');
  background-size: cover; /* Cover the container */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Do not repeat the image */
  z-index: 2;
  display: none;
}

.visible {
  display: block; /* or 'flex' or 'grid' depending on your layout */
}
.hidden {
  display: none;
}

.side-title {
  text-decoration: none;
  color: var(--theme-color);
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  border-radius: 6px;
  transition: 0.3s;
  padding: 10px;
  cursor: pointer;
  background: var(--content-bg);
  margin: 1px;
}

.sub-title {
  border-radius: 6px;
  text-decoration: none;
  color: var(--theme-color);
  display: block;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  transition: 0.3s;
  padding: 10px;
  cursor: pointer;
  font-size: smaller;
  background: var(--side-bg);
  margin: 1px;
}

.sub-sub-title {
  margin-left: 10px;
  text-decoration: none;
  background: var(--content-bg);
  margin: 3px;
}

.sub-sub-menu {
  display: block; /* Ensures it's displayed as a block, useful if <a> tags are used */
}

.sub-menu {
  margin: 3px;
}

.side-menu {
  display: flex;
  flex-direction: column;
  left: 10px;
  position: relative;
  margin: 3px;
}

.side-menu a {
  text-decoration: none;
  color: var(--theme-color);
  display: flex;
  align-items: center;
  font-weight: 400;
  padding: 10px;
  font-size: smaller;
  border-radius: 6px;
  transition: 0.3s;
  left: 3%;
  position: relative;
}
.side-menu a:hover {
  background-color: var(--hover-menu-bg);
}
.side-title:hover {
  background-color: var(--hover-menu-bg);
}
.sub-title:hover {
  background-color: var(--hover-menu-bg);
}
.side-menu svg {
  width: 16px;
  margin-right: 8px;
}

.updates {
  position: relative;
  top: 0;
  right: 0;
  margin-left: auto;
  width: 18px;
  height: 18px;
  font-size: 11px;
}

.main-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  height: 58px;
}
.sub-sub-category-menu {
padding: 20px 24px;
white-space: nowrap;
padding: 20px 30px;
text-decoration: none;
color: var(--inactive-color);
border-bottom: 2px solid transparent;
transition: 0.3s;
}

a.sub-sub-header-link {
  text-decoration: none;
  color: var(--inactive-color);
  padding: 0 30px;
  margin: 10px;
  max-width: 11%;
  justify-content: center;
  display: flex;
}

.sub-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  height: 24px;
  justify-content: center;
  white-space: nowrap;
  font-size: smaller;
  padding-top: 0.5%;
}

a.sub-sub-header-link.is-active,
a.sub-sub-header-link:hover {
  color: var(--theme-color);
  border-bottom: 1px solid var(--theme-color);
}

.main-header .header-menu a {
  padding: 20px 24px;
  white-space: nowrap;
}

.main-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: 80%;
}

.header-link1 {
  color: red;
  text-decoration: none;
  font-size: 45px;
  font-family: 'Permanent Marker', cursive;
  cursor: default;
}

.header-link {
  color: var(--theme-color);
  text-decoration: none;
  font-size: 40px;
  font-family: 'Pirata One';
  padding-left: 5px;
}

.menu-link-main {
  text-decoration: none;
  color: var(--theme-color);
  padding: 0 30px;
}
@media screen and (max-width: 1055px) {
  .menu-link-main {
    display: none;
  }
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  color: var(--theme-color);
  padding: 20px 40px;
  height: 100%;
  overflow-y: scroll;
  background-color: var(--theme-bg-color);
}
@media screen and (max-width: 510px) {
  .content-wrapper {
    padding: 20px;
  }
}
.content-wrapper-header {

  align-items: center;
  width: 100%;
  justify-content: space-between;
  background-image: url("https://www.transparenttextures.com/patterns/cubes.png");
  background-color: var(--theme-bg-color);
  border-radius: 14px;
  padding: 20px 40px;
}
@media screen and (max-width: 415px) { 
  .content-wrapper-header {
    padding: 20px;
  }
}
  .hidden {
    display: none;
}
.here {
  margin-left:auto ;
  margin-top: 5px;
  top: 2.5%;
  right: -740px;
  position: fixed;
}

.here2 {
  margin-left:auto ;
  margin-top: 5px;
  }

.icon-container {
  font-size: 32px;
  /* Adjust the horizontal position */

}

.fa-th {
  margin-left: 20px; /* Adjust the value as needed */
}
.fa-solid {
  margin-left: 20px; /* Adjust the value as needed */
}
.fa-plus {
  margin-right: 820px; /* Adjust the value as needed */
}
/* Style the .fa-th icon */
.fa-th::before {
  content: "\f00a";
  /* Adjust the horizontal position */
  transform: translateX(10px);
}

.content-wrapper.overlay {
  pointer-events: none;
  transition: 0.3s;
  background-color: var(--overlay-bg);
}

.overlay-app {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: all;
  background-color: rgba(36, 39, 59, 0.8);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.overlay-app.is-active {
  visibility: visible;
  opacity: 1;
  z-index: 2
}

.img-content {
  font-weight: 500;
  font-size: 17px;
  display: flex;
  align-items: center;
  margin: 0;
}
.img-content svg {
  width: 28px;
  margin-right: 14px;
}

.content-text {
  font-weight: 400;
  font-size: 14px;
  margin-top: 16px;
  line-height: 1.3em;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline;
  color: var(--theme-color);
}

.content-text a {
  text-decoration: underline; /* Add underline to links */
  color: inherit; /* Inherit the color from the parent (.content-text) */
}

.content-wrapper-context {
}

.content-button {
  border: none;
  padding: 8px 26px;
  border-radius: 20px;
  margin-top: 16px;
  cursor: pointer;
  transition: 0.3s;
  white-space: nowrap;
}

.nfo-button {
  background-color: #3a6df0;
  border: none;
  padding: 8px 26px;
  color: #fff;
  border-radius: 20px;
  margin-top: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.button.content-button:nth-child(2):hover{
  width: 60px;
  height: 20px;
}


.content-wrapper-img {
  filter: invert();
  top: -201px;
  left: 80%;
  position: relative;
  width: 180px;
  margin-top: -200px;
}

@media screen and (max-width: 570px) {
  .content-wrapper-img {
    width: 110px;
  }
}

.content-wrapper-img4 {
  position: relative;
  width: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: -500px;
  -o-object-position: center;
     object-position: center;
     filter: invert();
     top: -1033px;
     left: 69%;
}
@media screen and (max-width: 570px) {
  .content-wrapper-img4 {
    width: 110px;
  }
}

.content-wrapper-img2 {
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
     right: -270px;
     cursor: pointer;
     filter: invert();
}
@media screen and (max-width: 570px) {
  .content-wrapper-img2 {
    width: 110px;
  }
}

.content-wrapper-img3 {
  position: relative;
  height: 15px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
     filter: invert();
     margin-right: 10px;
}
@media screen and (max-width: 570px) {
  .content-wrapper-img3 {
    width: 110px;
  }
}

.invert-filter {
  filter: none !important;
}

.content-section {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
.content-section-title {
  color: var(--content-title-color);
  margin-bottom: 14px;
}
.content-section ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-around;
  background-color: var(--content-bg);
  padding-left: 0;
  margin: 0;
  border-radius: 14px;
  border: 1px solid var(--theme-bg-color);
  cursor: pointer;
  margin-bottom: 20px;
}
.content-section ul li {
  list-style: none;
  padding: 10px 18px;
  display: flex;
  align-items: center;
  font-size: 16px;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  transition: 0.3s;
}
.content-section ul li:hover {
  background-color: var(--theme-bg-color);
}
.content-section ul li:hover:first-child {
  border-radius: 13px 13px 0 0;
}
.content-section ul li:hover:last-child {
  border-radius: 0 0 13px 13px;
}
.content-section ul li + li {
  border-top: 1px solid var(--border-color);
}
.content-section ul svg {
  width: 28px;
  border-radius: 6px;
  margin-right: 16px;
}

.website-list {
  display: flex;
  align-items: center;
  width: 0;
}
@media screen and (max-width: 480px) {
  .website-list {
    width: 120px;
  }
}

.status {
  margin-left: auto;
  width: 140px;
  font-size: 15px;
  position: relative;
}
@media screen and (max-width: 700px) {
  .status {
    display: none;
  }
}
.status-circle {
  width: 6px;
  height: 6px;
  background-color: #396df0;
  position: absolute;
  border-radius: 50%;
  top: 4px;
  left: -20px;
}
.status-circle.green {
  background-color: #3bf083;
}
.status-button {
  font-size: 15px;
  margin-top: 0;
  padding: 6px 24px;
}
@media screen and (max-width: 390px) {
  .status-button {
    padding: 6px 14px;
  }
}
.status-button.open {
  background: none;
  color: var(--button-inactive);
  border: 1px solid var(--button-inactive);
}

.content-button:not(.open):hover {
  background: #1e59f1;
}

.menu {
  width: 5px;
  height: 5px;
  background-color: var(--button-inactive);
  border-radius: 50%;
  box-shadow: 7px 0 0 0 var(--button-inactive), 14px 0 0 0 var(--button-inactive);
  margin: 0 12px;
}

@media screen and (max-width: 415px) {
  .list-website .menu {
    display: none;
  }
}
.dropdown {
  position: relative;
  height: 53px;
  width: 40px;
  top: -24px;
  display: flex;
  left: -5px;
  background: transparent;
  border: none;
  cursor: pointer;
}
.dropdown ul {
  position: absolute;
  background: var(--dropdown-bg);
  height: 110px;
  width: 120px;
  right: 0;
  top: 20px;
  pointer-events: none;
  opacity: 0;
  transform: translatey(10px);
  transition: all 0.4s ease;
}
.dropdown ul li a {
  text-decoration: none;
  color: var(--theme-color);
  font-size: 12px;
}

.dropdown.is-active ul {
  opacity: 1;
  pointer-events: all;
  transform: translatey(25px);
}
.dropdown.is-active ul li:hover {
  background-color: var(--dropdown-hover);
}

.button-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: auto;
  margin-left: 40px;
}
@media screen and (max-width: 480px) {
  .button-wrapper {
    width: auto;
  }
}

.pop-up {
  position: absolute;
  padding: 30px 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow-y: auto;
  box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.4);
  transition: all 0.3s;
  z-index: 10;
  background-color: var(--popup-bg);
  width: 500px;
  visibility: hidden;
  opacity: 0;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  white-space: normal;
}
@media screen and (max-width: 570px) {
  .pop-up {
    width: 100%;
  }
}
.pop-up.visible {
  visibility: visible;
  opacity: 1;
  color: var(--theme-color);
}
.pop-up__title {
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pop-up__subtitle {
  white-space: normal;
  margin: 20px 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.8em;
}
.pop-up__subtitle a {
  color: var(--theme-color);
}

.content-button-wrapper .content-button.status-button.open.close {
  width: auto;
}

.content-section .close {
  margin-right: 0;
  width: 24px;
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  margin: 10px;
}

.checkbox {
  display: none;
}

.checkbox + label {
  display: flex;
  align-items: center;
}
.checkbox + label:before {
  content: "";
  margin-right: 10px;
  width: 15px;
  height: 15px;
  border: 1px solid var(--theme-color);
  border-radius: 4px;
  cursor: pointer;
}

.checkbox:checked + label:before {
  background-color: #3a6df0;
  border-color: #3a6df0;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'%3e%3cpath d='M20 6L9 17l-5-5'/%3e%3c/svg%3e");
  background-position: 50%;
  background-size: 12px;
  background-repeat: no-repeat;
}

.content-button-wrapper {
  margin-top: auto;
  margin-left: auto;
}
.content-button-wrapper .open {
  margin-right: 8px;
}

.apps-card {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
  gap: 10px; /* This sets spacing between cards */
}

.app-card {
  display: flex;
  flex-direction: column;
  width: 32.5%;
  font-size: 16px;
  background-color: var(--content-bg);
  border-radius: 14px;
  border: 1px solid var(--theme-bg-color);
  padding: 20px;
  cursor: pointer;
  transition: 0.3s ease;
  min-height: 140px;
  max-height: 140px;
  overflow: hidden;
  position: relative; /* Added for positioning the pseudo-element */
}


.app-card:hover {
  transform: scale(1.02);
  background-color: var(--theme-bg-color);
  max-height: none; /* Expanded state height */
  overflow: visible;
  z-index: 5; /* Bring to front on hover */
  transition: transform 0.3s ease, z-index 0s, max-height 0.3s ease;
}

.starred {
  background-color: rgba(255, 217, 0, 0.356); /* Example style */
}

.app-card svg {
  width: 28px;
  border-radius: 6px;
  margin-right: 12px;
}

.app-card span {
  display: flex;
  align-items: center;
}
.app-card__subtext {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6em;
  margin-top: 20px;
}
.app-card-buttons {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-top: 16px;
}

::-webkit-scrollbar {
  width: 6px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-bg);
  border-radius: 10px;
}

.nfo-content {
  display: none;
  transition: opacity 0.3s ease; 
  position: relative;
  left: 0;
  white-space: wrap;
  margin-left: 10px;
  flex-direction: column;
}


.website-name {
  display: inline; /* Ensure the name is inline with the icon */
  transition: opacity 0.3s ease; /* Smooth transition for the opacity */
  margin-left: 10px;
}

/* Hide the website name (not the icon) on hover */
.list-website:hover .website-name {
  opacity: 0; /* Make the name transparent on hover */
}

/* Show the nfo-content on hover */
.list-website:hover .nfo-content {
  display: flex;
  opacity: 1; /* Ensure it's visible */
  flex-direction: column;
}



/*fucking Favorite button */

.starbutton2 {
  position: relative;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
  width: 30px; /* Set a fixed width for the button */
  height: 30px; /* Set a fixed height for the button */
  border: none; /* Remove border */
  background: none; /* Remove background */
  cursor: pointer; /* Add pointer cursor */
}

.starbutton2:after {
  content: "★";
  font-size: 30px;
  position: absolute;
  left: 0;
  top: 0;
  color: #e9e6e4;
  color: var(--theme-color);
}

.starbutton2:hover:after {
  color: #f1c232;
}

.starbutton2:active:after {
  color: #f1c232;
}

.starbutton {
  margin-left: 10px;
  position: relative;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
  width: 30px; /* Set a fixed width for the button */
  height: 30px; /* Set a fixed height for the button */
  border: none; /* Remove border */
  background: none; /* Remove background */
  cursor: pointer; /* Add pointer cursor */
}

.starbutton:after {
  content: "★";
  font-size: 30px;
  position: absolute;
  left: 0;
  top: 0;
  color: var(--theme-color);
}

.starbutton:hover:after {
  color: #f1c232;
}

.starbutton:active:after {
  color: #f1c232;
} 


/*popup */
#customButton {
  border: none;
  background-color: transparent;
  margin-left: auto;
  filter: invert();
  font-size: 2em;
  cursor: pointer;
  transition: 0.3s;
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
}
#customButton2 {
  border: none;
  background-color: transparent;
  font-size: 2em;
  margin-left: auto;
  filter: invert();
  cursor: pointer;
  transition: 0.3s;
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
}

.text-center {
  text-align: center;
  margin: 0 auto; /* This centers the text horizontally */
}

.buttons-anchor {
  position: absolute;
  bottom: 3%; /* Adjust the top position as needed */
  left: 2%; /* Adjust the left position as needed */
  z-index: 9; /* Set a higher Z-index to make the buttons appear above other elements */
  width: 50px;
  height: 50px;
  border-color: white;
  cursor: pointer;
  scale: 1;
}
.buttons-anchor :hover{
  scale: 1.051;
  scale:  0.3s ease-in-out; 
}
.buttons-binocular {
  position: absolute;
  top: 5%; /* Adjust the top position as needed */
  left: 1%; /* Adjust the left position as needed */
  z-index: 9; /* Set a higher Z-index to make the buttons appear above other elements */
  cursor: pointer;
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
}

.buttons-toggle {
  position: fixed;
  left: 95%;
  z-index: 1; /* Set a higher Z-index to make the buttons appear above other elements */
  cursor: pointer;
  top: 3%;
}

.main-header > div:nth-child(3){
  position: relative;
  max-width: 75%;
}


#ToggleIcon{
  background-color: transparent;
  font-size: 1.5em;
  margin-left: auto;
  cursor: pointer;
  border: none;
  color: var(--theme-color);
  transition: 0.3s;
}

#ToggleIcon:hover{
  color: var(--inactive-color);
}

.buttons-question {
  position: absolute;
  top: 5%; /* Adjust the top position as needed */
  right: 1%; /* Adjust the left position as needed */
  z-index: 9; /* Set a higher Z-index to make the buttons appear above other elements */
  cursor: pointer;
}
.dark-light {
  position: absolute;
  bottom: 10px; /* Adjust the top position as needed */
  right: 10px; /* Adjust the left position as needed */
  z-index: 9; /* Set a higher Z-index to make the buttons appear above other elements */
  cursor: pointer;
}
.image-container {
  position: absolute;
  bottom: 9%;
  left: 50%;
  animation: hoverUpAndDown 2s ease-in-out infinite;
}

.floating-image {
  animation: floatImage 17s linear infinite;
  object-fit: cover; /* Add this line */
}

#toggleBackground {
  position: fixed;
  bottom: -305px;
  right: -300px;
  padding: 10px 20px;
  color: #fff;
  background-color: transparent; /* Set the background color to transparent */
  border: none;
  cursor: pointer;
  color: #ff6600; /* Text color for normal state */
  transition: background-color 0.3s ease-in-out, scale 0.3s ease-in-out; /* Smooth transitions for background-color and transform */
  scale: 0.07;
}

#toggleBackground:hover {
  scale: 0.075;
  scale:  0.3s ease-in-out; 
}


/* Modify the button style */
#toggleAnimation {
  border-radius: 50%; /* Make the background round */
  width: 50px;
  height: 50px;
  background-position: center;
  background-color: transparent;
  cursor: pointer;
  transform: scale(1); /* Use transform for scaling */
  transition: transform 0.3s ease-in-out; /* Define the transition */
}

#toggleAnimation:hover {
  transform: scale(1.021); /* Scale up on hover */
}

@keyframes floatImage {
  0% {
      transform: translateX(170%);
  }
  100% {
      transform: translateX(-270%);
  }
}

@keyframes anchor {
  0% {
      transform: translateX(170%);
  }
  100% {
      transform: translateX(-50%);
  }
}

@keyframes leave {
  0% {
      transform: translateX(-50%);
  }
  100% {
      transform: translateX(-270%);
  }
}

@keyframes hoverUpAndDown {
  0% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-10px);
  }
  100% {
      transform: translateY(0);
  }
}


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 20%; /* Could be more or less, depending on screen size */
  color: var(--theme-color);
  background-color: var(--popup-bg);
  border-radius: 14px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-color: transparent;
}
.modal-content2 {
  background-color: #fefefe;
  margin: 10% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
  color: var(--theme-color);
  background-color: var(--popup-bg);
  border-radius: 14px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-color: transparent;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: relative;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#scrollLeft {
  cursor: pointer;
  padding: 5px 10px;
  margin: 0 5px;
  background-color: transparent;
  border: none;
  position: relative;
  left: 0%;
  font-size: 1.5em;
  margin-left: -1%;
}
#scrollRight {
  cursor: pointer;
  padding: 5px 10px;
  margin: 0 5px;
  background-color: transparent;
  border: none;
  position: fixed;
  right: 2%;
  font-size: 1.5em;
  text-shadow:     0 0 5px var(--arrow-bg), /* First layer of glow */
}

.scroll-button {
  color: var(--inactive-color);
}

.scroll-button:hover {
  color: var(--theme-color); /* Use the variable as before */
}

#Before\ you\ Sail {
  display: flex;
}

#FAQ{
  display: none;
}

.fa-pen-to-square{
  position: relative;
  top: -10px;
  left: -10px;
  margin-right: -10px;
}

.fa-trash{
  position: relative;
  top: -10px;
  right: -10px;
  margin-left: -10px;
}

button.fa-regular{
 background: none;
 border: none;
}

button.fa-solid{
  background: none;
  border: none;
 }

 
 .category-intro {
  margin-bottom: 20px;
  padding: 10px;
  background-image: url("https://www.transparenttextures.com/patterns/cubes.png");
  border-radius: 8px;
  max-width: 100%;
  white-space: wrap;
  background-color: var(--theme-bg-color);
}

.intro-text {
  font-size: 16px;
  color: var(--theme-color);
}

.intro-text h2 {
  color: #009595;
  margin-bottom: 8px;
}

.intro-text p {
  line-height: 1.5;
}

 #intro-list{
  line-height: 1.5;
}
