<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="934064B10BDD173DE900E1C73DEFA087" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:55c40cde-c032-0848-ab40-e9e1d5b2fd0a"
   xmpMM:DocumentID="b9c0f83e-e127-3b0c-724a-aa4700000041"
   xmpMM:OriginalDocumentID="xmp.did:db56b14b-632a-7e4c-8d2c-90647469286d"
   xmp:MetadataDate="2023-10-03T20:20:08+02:00"
   xmp:ModifyDate="2023-10-03T20:20:08+02:00"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
   xmp:CreateDate="2023-10-03T20:09:16+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bcbd9fb9-661a-deda-12a5-793f0000006e"
      stEvt:when="2023-10-03T20:20:08+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ac17b3a5-4f6e-c443-bafd-f7a003fa8d4f"
      stEvt:when="2023-09-29T19:53:57+02:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:08b2915e-49c5-0842-aae6-645ce81e8f65"
      stEvt:when="2023-09-29T20:43:48+02:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2b2ce580-59dc-874f-bd82-340e0c516439"
      stEvt:when="2023-09-29T21:20:18+02:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aeb939cc-2500-6044-a05d-06451541ae11"
      stEvt:when="2023-09-29T21:20:18+02:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2f7469fb-ede9-a149-808d-808711612c4d"
      stEvt:when="2023-09-29T21:21:28+02:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c04d6523-c171-7442-89bd-77a472718a52"
      stEvt:when="2023-10-03T20:05:55+02:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a9d64624-8081-a043-8d74-ae0b7872b10c"
      stEvt:when="2023-10-03T20:05:55+02:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7abfe132-1fb8-ae4f-b97d-86a09d17e873"
      stEvt:when="2023-10-03T20:20:08+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:55c40cde-c032-0848-ab40-e9e1d5b2fd0a"
      stEvt:when="2023-10-03T20:20:08+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:26cc7c9f-3edb-9142-8f9c-5d2f2e15c0cb"
    stRef:documentID="xmp.did:26cc7c9f-3edb-9142-8f9c-5d2f2e15c0cb"
    stRef:originalDocumentID="xmp.did:ac17b3a5-4f6e-c443-bafd-f7a003fa8d4f"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0f2ee8d6-7986-bc49-8ee7-cb4646619f9f"
      stRef:fromPart="time:0d1382400f30720"
      stRef:toPart="time:0d1382400f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="image/jpeg"
       illustrator:StartupProfile="Print"
       pdf:Producer="Adobe PDF library 10.01"
       xmp:CreateDate="2013-11-26T13:23:22+01:00"
       xmp:CreatorTool="Adobe Illustrator CC (Macintosh)"
       xmp:MetadataDate="2023-10-03T20:08:17+02:00"
       xmp:ModifyDate="2023-10-03T20:08:17+02:00"
       xmpMM:DocumentID="8c4fb945-aca8-4dd0-5e24-e1a00000003b"
       xmpMM:InstanceID="380bc745-cc8b-3e29-68cf-30d000000068"
       xmpMM:OriginalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       xmpMM:RenditionClass="proof:pdf"
       xmpRights:Marked="True"
       tiff:XResolution="720/1"
       tiff:YResolution="720/1"
       tiff:ResolutionUnit="2"
       tiff:YCbCrPositioning="1"
       exif:ColorSpace="65535"
       exif:ExifVersion="0230"
       exif:FlashpixVersion="0100">
      <MicrosoftPhoto:LastKeywordXMP>
       <rdf:Bag>
        <rdf:li>abstract</rdf:li>
        <rdf:li>sun</rdf:li>
        <rdf:li>sunlight</rdf:li>
        <rdf:li>summer</rdf:li>
        <rdf:li>light</rdf:li>
        <rdf:li>burst</rdf:li>
        <rdf:li>ray</rdf:li>
        <rdf:li>sundown</rdf:li>
        <rdf:li>background</rdf:li>
        <rdf:li>sunburst</rdf:li>
        <rdf:li>starburst</rdf:li>
        <rdf:li>orange</rdf:li>
        <rdf:li>star</rdf:li>
        <rdf:li>sunshine</rdf:li>
        <rdf:li>sunrise</rdf:li>
        <rdf:li>yellow</rdf:li>
        <rdf:li>hot</rdf:li>
        <rdf:li>wallpaper</rdf:li>
        <rdf:li>bright</rdf:li>
        <rdf:li>design</rdf:li>
        <rdf:li>shine</rdf:li>
        <rdf:li>grunge</rdf:li>
        <rdf:li>beam</rdf:li>
        <rdf:li>warm</rdf:li>
        <rdf:li>sunbeam</rdf:li>
        <rdf:li>backdrop</rdf:li>
        <rdf:li>flare</rdf:li>
        <rdf:li>explosion</rdf:li>
        <rdf:li>texture</rdf:li>
        <rdf:li>illustration</rdf:li>
        <rdf:li>vector</rdf:li>
       </rdf:Bag>
      </MicrosoftPhoto:LastKeywordXMP>
      <dc:creator>
       <rdf:Seq>
        <rdf:li>Macrovector</rdf:li>
       </rdf:Seq>
      </dc:creator>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Abstract sunburst background wallpaper poster vector illustration</rdf:li>
       </rdf:Alt>
      </dc:description>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">All rights reserved ©</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <dc:subject>
       <rdf:Bag>
        <rdf:li>abstract</rdf:li>
        <rdf:li>sun</rdf:li>
        <rdf:li>sunlight</rdf:li>
        <rdf:li>summer</rdf:li>
        <rdf:li>light</rdf:li>
        <rdf:li>burst</rdf:li>
        <rdf:li>ray</rdf:li>
        <rdf:li>sundown</rdf:li>
        <rdf:li>background</rdf:li>
        <rdf:li>sunburst</rdf:li>
        <rdf:li>starburst</rdf:li>
        <rdf:li>orange</rdf:li>
        <rdf:li>star</rdf:li>
        <rdf:li>sunshine</rdf:li>
        <rdf:li>sunrise</rdf:li>
        <rdf:li>yellow</rdf:li>
        <rdf:li>hot</rdf:li>
        <rdf:li>wallpaper</rdf:li>
        <rdf:li>bright</rdf:li>
        <rdf:li>design</rdf:li>
        <rdf:li>shine</rdf:li>
        <rdf:li>grunge</rdf:li>
        <rdf:li>beam</rdf:li>
        <rdf:li>warm</rdf:li>
        <rdf:li>sunbeam</rdf:li>
        <rdf:li>backdrop</rdf:li>
        <rdf:li>flare</rdf:li>
        <rdf:li>explosion</rdf:li>
        <rdf:li>texture</rdf:li>
        <rdf:li>illustration</rdf:li>
        <rdf:li>vector</rdf:li>
       </rdf:Bag>
      </dc:subject>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sunburst background wallpaper</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:format="JPEG"
         xmpGImg:height="256"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEC0ALQAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAC0AAAAAEA&#xA;AQLQAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgBAAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8AEAkH2rtT+GcA+wLxU4GK&#xA;vbzSwSLIh3HUHuPA5Ei2ucRIUWQ206TxCRO/UdwfDMWQp1k4GJoqjIrqVYVUihGC2ANJFdWr28xX&#xA;9k/YbxGXxlYdljyCQtSA3wslyj6KYEFFWExhnUk/A2zjtQ98hMWGrNDiintMx3WpVqcRWfmPsyD8&#xA;R2y3GdnN08rFdyEFRvU16ZY3uFfu6U7YEJ1pzcrVf8kkfjXKJ83AzipLNVWtsP8AWH6jhxndlpz6&#xA;kqp9/wDntlzmOKnv2/D2xtbTXSlpbH3Y/qGU5Du4epPqX6i3G1YfzED+OCHNjgFySUgk18en9mXu&#xA;e1vWuFKM0yAtccz0jFfpPjkMh2aNROo13prTKXCSK/m9adiD8I2T5DvmRAUHZYYcMUKQSPc5NtW0&#xA;Iwsla0t3uJgg2UbsfAYJSoNeSYiLTxUVFCqKKooBlFuuJvdTuJ0giMj9ug7k+GGItnCBkaDHbmaS&#xA;eQyOak7AdgPAZlRFO0hERFBR+np3yTNYRv8A1/jhZBdsT8++BC4DAgr6H7sDFE2N09tJUbo3219v&#xA;H55Ccbac2MSHmyGNldA6mqsKg5jF1khRpSvLUXEJX9sboffGMqLPFk4SkvpsrFWHxLtTwpl9uwsF&#xA;1P8AMfwxVcF2wWi070+b1bcVPxp8LfwzHmKLrs0OGTtRh9S2JpunxD5d8YGiuCdS96U8f8++XW51&#xA;u4n/AD/hja2mek14SIexBH0/7WU5HD1PMFW1Fa2rexB/GmRgd2vAfUlHGvucvtzrdx/pja2m+nJS&#xA;1XtUk0+mmUTO7g5z6lHVj8EaeJJI+Q/tyWNs03MlLOOXW5ltcdvwwracadDwtgSKF/i+jtlEzu4O&#xA;eVydfzelbmhozbD+OMBZXDG5JGUFcyLdhbTKcNpBa4EsFAqx2A7/ACxtNp3aWwghC/tHdj75RKVl&#xA;12TJxFUkZUQuxoqipOIYxBJoMfvrp7mSp2QfYX28cyYRp2eHGIhDHJtqxh3wsgtK0/twptXnt5YZ&#xA;Ckgoex8R45EStrhMSFhZSmLK19PhH4f2YGNtgYEJhp956LcH/uj1r+yfHKpxtxs2Li3HNOhQio6Z&#xA;juvQOo2lf36Cp/bH8cshLo5ODL/CUv4j6T+OWW5VtqBv92KCi9Pl9Kah2R/hPt4ZXMWGjPGwnBUE&#xA;EHcHYjKLcG0klh4SNGf2Sf8AbzIBdhGVi1oAocWVo3TSBMQf2l2+jK8nJx842Rt4tbaQe1fuyuJ3&#xA;cfEfUEnCnsMvtz7cFB774otOLNaW0Y9q/ea5RI7uDlPqKB1M1mC/yj8csx8nI042QlP7a/xyxvdF&#xA;E0kqoOrGn0Yk7LKVC08CgAAbAbAZj2660n1CX1ZyBuqfCPn3Iy+AoOdhjwhCEe2WN7RB3+e9f44p&#xA;CYabaUHruNz9ivh45XOXRxc+X+EI80HXK3GSW/u/Wfgh/dL+J8cyIRp2GHHwizzQDjqP8/8AbywO&#xA;QFhH+fjkmQaYbV+7FILcNtLPKFjHzPYYmVIlMRFlkM9tFOnCQV8D3B9sxhKnWQmYmwkt1ZSW5o3x&#xA;KfssO/8ATL4ztz8eUSUgPu/XhZleBtX6MixXgbfLr7YEJnpl3SkEh2/YP8MpyR6uHqMfUJnxBFDu&#xA;D1GUuHaU3lr6Mvijbr/TL4ysOdiycQ81AKP7cLZa8Dw7fhgQnVpL6sCsftDZvmMx5Ci6/LHhKF1K&#xA;D41kH7Wx+YycJN2Ce1IPjvv1P45O2+1azPG4jPvSvz2wS5NeXeJTWZawyDxU/qygHdw4HcJNSgH6&#xA;syHPtrjitp1CtIYx/kj9WY55uBM7lKrv4rmQ+9PbbbLo8nMx7RCiBsck2Wi9NhrI0hGyig+ZyGQt&#xA;GeW1Iu7l9KBmH2jsvzOQiLLTijZSYg/5/wAMyHPtaV33+jCm1a1tBPLv9hd2/pkZSphkycITbiAK&#xA;DYDtlLg2lmo3dawRk0/bI7+2XQj1czBj6lLKAf5/qy5y7Wsg/wA/8+uEFIKzjsa/5/PDbK1S2spb&#xA;lqDZB9pzglMBhkyiKcw28UCcIxQdz3PzykytwZzMjZVEZWUMpBU9CMBYEUuaNHUo4DKeoOC0CRBs&#xA;JTd6e8J5p8UXfxHzy2M7c3FnEtjzQ4G3+dck2rgAP8/1YEFUXp7+H+ffIliU10+79RfTc/GOhPcD&#xA;+OUzjThZsdbjkipoFljKH6D4HIA00wnwm0oaN0dlbYjY5dbnCQIttVA6/R/ZiglF6fJwl4Ho/btX&#xA;K5jZpzxsWjrqISQMCKkfEPoyuJouNjlUkr4VP+e+XW5ltqCrAjtgKk2nNAy7dCOvzzHdfySbjT6M&#xA;yLc+3cOvcnG02nNAq+yj9WY7r7tJnFSWrucyA7ALeP4YbTaa2kPpwKKUJ3PzOUyNlwskrkgdRl5y&#xA;cB0Tt798sgHJwRoWhO2+/wDHLG5yRNIwVd2O2N0kyoJtBAkMYRfpPicpJtwZzMjaHv7r01MaH4z1&#xA;PgMlCNtuHHe55JQwr2rl4c4KbDv/AJ/RkgyC01wsgibTTjNR5KrH19zkZTppyZ+HYc01WNEUKgoo&#xA;6AZVbhEk7lp2VVLMaAdScISBaQ211NbvVDVe6H7J/ty+UQXY5MYkN07tbuKdfh2fuh6jMeUSHX5M&#xA;ZiiKAih6ZBqQF5p1KyQjbqyDr9GWRn3uViz9CglU7d/8+2TcglcKj+nbAxVEJVgw2IOx/rgLEpxa&#xA;3AmTfaQfaH8cx5CnAyQ4T5Lb22Dr6ij41G/uMMJMsWStkvCmvX5H+mWOTa4Agg9COn+fjii04t5P&#xA;ViV+56/PMeQouDONGkuni9OZl7dR8jloNhyoSsLOJwsrTW2PKBD7U+7bKJc3CybSKWyLxkYeBOXA&#xA;uXE2GkXk6inUgYkqTQTS42gf5U+/bKY83DhzCU8R8/fL3Otfbw+pMq9u/wAhgkaDGcqCY3EgiiZ+&#xA;46fPKoiy4kI2aSdlrv475fbngreIp88KbTCytQi+o322G3sMrnK3Gy5L2X3dwIU2+2fsj+OCItjj&#xA;hxFJnDM3ImpJqa5kBzxspsvWnz+eFkCscVHz/HJBkEbZ6bWkkw2/ZT+uVyydzj5c/QJjQAUHQZW4&#xA;qGuruK3X4t27KOuTjEltx4zJJbm6lnYcz8NfhRf4ZkRiA7DHjEeSmF2J8fuwsrVIuStUMQRvXwyJ&#xA;Yy3TW01EE8Jtj2f+uUyh3OHkwdQmC0IqNwehylxChrqwWQl49n7jsclGdN2PNWxQHpkEhhQjqMtt&#xA;yuJcqj5YCUEqkbNE4ZdiO39cid2EgCKKcQSrLGGH0jwOUSFOBOPCaQV3bCN+aj4G7eB8MnGVuRjy&#xA;WKUQMk2IvT34OYz0bp88rmGjMLFql/Fssnhsf4YIFhhl0QgHbJt6PsN4Kfyk/wBcqnzcbNzQswHr&#xA;OP8AKOWDk3QOwdAv75P9YHGR2WZ2Rd8aQU8SBlcObTh5peV3y23JtF2EezSEew/jkJlozS6KeoPy&#xA;cIOi7n54YBngFC0KRtljcq2lt6j82+wOvufDIylTDLkoV1Rs8qxIWb6B4nK4i3HhEyNJTNI7sXY7&#xA;/q+WZADnRiBson8ckzWemWYACpPbxw2y4qTC009Y/jlAMnYdhlcp3ycXJmvYckUaAVPQZBpCXXeo&#xA;0qkG5HWTsPll0Yd7l4sHWSVPyapY1J3NevzOXBzBsspU9K/LvhZNgEH2xQqKu2RYkr6UP44EIq1u&#xA;5YTSvJD+yf1jwyuUQWjJiEk2gmjmXkh+Y7jKSKcKcDHm1cWiTCvSTs39cAlSwyGPuS9onjcqwoR/&#xA;n9OW3blCQIbp2+nAqtbStE/Ibg9R45GQtryREgmdI5ovFWGU8i4dmJS+SFkcqeo75aDblRlYctQw&#xA;I2KnY4lSmTKJoD/lDb2OU8i4gPDJLwpr0y23KtF2B3ceNDlc2jMo3Sf6Q1Om36slE7NmM+lu1X/S&#xA;Fr2/pjI7IyH0ql/uUUdt8jBhhQnBsstyLTEAQ24qPsjoPHKuZcQnikljhmJJ3JO/zy4OYKDkiZ3C&#xA;AbnrX+OJNIMgBaY0SGLwVRucq5lxbMildxMZXLNsOijwGXRFOZCPCFE7D+n8Mm2NJE8jBFFT+A98&#xA;SaSZAblMre0SEV6uerZUZW4k8hk6eeOFaufkO5wgWsIGXJKbq8knPE/Cn8o7/PL4xpzceIR96EIA&#xA;+j8Mm3hY3Tp70whkFhPtWv45JKKmsZ4qkrVP5l3yAmC1RzRkpKtB/ntiWRKoF7YGNqlNqf5/TgYq&#xA;kbOhDKxDDvkSwkAUztr1XAWSiv49jlMoOJkxVyRMsCSrRh8j3GViVNMZkJdNbyQtQ9D0PY5aJW5U&#xA;ZiTS7jCkoi0nMbUP2G65CYtqywtG3MAlTkv2huPceGVRlTjwnRQNN/CmWuSjLF9zGe+4yuYaMw6q&#xA;dxFxmanRtwMMTsyhKwvtNph/lAjBLkxycnXa0n6dRjHkuM7OtE/ffIHGR2XIdnXZrMf8kAfxxhyX&#xA;FyWW0QaYeA+I4ZHZlklQX371IjHzOCAY4R1QgG3TJt6Ot4REnJtmPX2GVyNuNOdlB3c5kfiv2B0H&#xA;j7nLIinIxQoIcjJtttxWzytReg6t2GJlSJTEUwigjiTig+Z7nKjK3FlMyO6Gub5I/hjoz+PYZZGF&#xA;tuPCTuUsdmdizGpPWuXBzAANgpMoruckGYKxl+4YQWQKmw+/CGQVIbCeahAoh6sdq4mYDGeaMfen&#xA;gzHdcoy2MEu9OLfzLhEyGcc0gg5bCeMEgc08R+umTEwXIjmiVJR/tH+OEsyV64CxK8A+ORY2jLa7&#xA;eMcW+JPDuPllco20ZMYKYD0p4+zKcq3Dim4lBzWjRbj4kPf+uWCVuRDLamFAI71xtlaMs5yDwc/D&#xA;2J7H+mVzDRlh1Dd3b0b1B0PX2OMZdEY59FJfgYMOxrhZndF3Kh4lkXt+o5COxaMZo0h4iBIhr3Ff&#xA;vyRbZcle8X4wfEUyMC14js6zX94fYfxxmuU7KEtGkYjxyQbI8kRaqEiaQ9/1DIyNmmrIbNISQl2J&#xA;PfJhvGytaQVPNug6fPBKTDJPotvJ6/u1Ow+0cYBOKHVBlT4ZY32qW9q0p5HZPHx+WCUqYzyUjT6U&#xA;KdlUdBkNy44uRS65u3kqq/Cn4nLYxpyseMDnzQhG3+f45Y32plRvkmQKwg7YWVqsVhcSGp+BfE/w&#xA;GAzAYSzRCMhsIIqGnNh3bx+WQMyWiWaUlc4GtKoNSnWoekgH0E/LLTAOZPBE8tkdDf28nU8D79Pv&#xA;yowIcaeGQRakEVBqD3GQaSsltIJd2WjfzDY4iRDKOQhCS6fKm6fGPbr92TEw3xzg81EKa77HDbO1&#xA;4G+BjarFJJG3JTT9WRIthKIPNMoLhJRxYUY/snvlMo04k4EclOe1K/HGKjuP8+2ESZwyXsVAfPJN&#xA;iOtpQ6+nJue3uMrkK3cfJGjYUZIjGxQ9OoPthBtnGVi1e1IZGiPhtkZd7Xk2NqPEqSD1HXJW2WiL&#xA;oVVG8RkItWPmWrXZZG8B0+/GS5OYQ/AsQB1Pb55O221e6IRFiHhvkY97XjFm1CKIyPx+8+2SJpsl&#xA;KgrXMqovpptTYnwwRF7sMcbNlBMuWW5AKtBaFiGfZey+ORMmueWtgqz3CRDiu7dlHbBGNsIQJS2V&#xA;3kYljXw/sy4CnLiAFHt/HJM1tDUePYYWVq0enyvu/wAC+B64DMNcswHJFR2sMW6rVv5jucgZEtEs&#xA;hK9iAKk0A7nFAQk2oW6VAPM/5PT78sEC3wwSKBn1K4Y0QBAfv+k5YIByIYIjmhQN9t65NvXIK71w&#xA;FiURHJJEfgYqfb+OQItqkAeaMh1GTpIvLxI2OVmDRPAOiNiuoJOjUPg22VGJDjyxkKjwRSfaXfx7&#xA;4BIhgJkckNJYSLvGeQ8OhyQm3RzDqocWU0I4kda5JstVWgof8/pyJYFFW92wor7jx7jISi0zx9yr&#xA;Laq45xdT1A75ESrmwjkI2KHAKnwIyTbdoxCJ4qH+8XplZ2Ljn0nyUlJRwe4O/wDbkju2HcKtxH8f&#xA;IfZYVyMSwgdqc4Jt0PgSDiOaB9RbQcbdz3JAGJ5qd5Bbbx/Hyb7Kiv04yKZnalJyZHJpuTsMkNmY&#xA;2CsxFvHQbyN1yPMsB6j5IMgsfEn78sb+SJit1jHOXt0HYZEyvk1SnewUp7pmqI9h/N3yUYs4Y65o&#xA;I7+9csbwtKsxou5PYYbZWrR6e53kPEeA3ORM2uWcdEUkEUY+FQD498iZEtJmTzUpbqCPq1T4DfCI&#xA;ks445FBzajJ0jXiD0J3OWxg5EMA6oGaSSTd2Le39MsApyIxA5KLAU/zp/t5MNgWd9/x/jhS3Tc+/&#xA;44FXKB1BwIKqO+/T8Mi1qigU+X4YCxK8UpSmBirw3EqU4saeHbIGILXKAKMivx/uxfpX+mVmDjyw&#xA;9yJBt5xTZvbuMhuGr1RU3se8Zr4A4RNmM3epcSuzCh8DhtndqkMrRmo79R45Ei2Eo2ieMU4quz/r&#xA;yG4abMVOjRvX7LDDzZ8wqyKsi+oBQj7YyINbMAa2bHxxFT9pNx8seqDsXAVgI8Gr9+PVeriD6AHW&#xA;rV+7Hqkc3MOEIWlC+5+Qx6oG5ciiNfVb/YD+OJN7JJvZRId36cmbJcmewCpxitxVvikPbBuWNmXu&#xA;Qs0juasfkB0GWAU2xiAphC5AUV9sNsyaVksamsh28Bg42s5u5VJghFNl/XkdyxHFJCy34GyL9J/p&#xA;lgg2xw96Dmnmc/Exp4dssAAciMAFFqdMkGwKRHbJMljV+j/PphDIKRA61yTO1h67fj/HJMk4bT7V&#xA;v2StetCco4y4IzyCz9FR/suR8xX+mPiJ/MnqFh0ycfZKkY+IGX5iLQtLhesZ9qb/AKseIJ8SJ6tB&#xA;SNiPfwxTa9aYGJXig6ff44GJXr18P4ZFiUVDcSrtWoHY75AxDTKAKJW5iccZFp+IyHCejScZHJs2&#xA;qMKxNt4YOLvXxCOamUdGoQQex/phu2Vgq6yK44y7Hs4yFdzWRXJsBomHdT9xGPNbtcFCOGG6H9R6&#xA;4GN2HBaCRfYEfQcbW+TZWoRfv+k4rfNogMxY7Iu30dhivJaQ0r9KAfcBh5MuQczqg4x7nuxxrvQB&#xA;fNR4O5NAWJ75K2ywFwtkUcpWA9hjxdyPEJ5NNcxIKRrX8BiIk81GMnmhpbmZ+9B4DbLBEN0cYCHY&#xA;09/fJhtCm9D88IZhTbYf57ZJIW8STsPo64bZW76pcOdkIHvt+vHiC+LEdV36NnYfEVHj/mMfECPH&#xA;iuGlJtycn5ADHxGP5g9AvGnWqmpXl8zjxlBzyK1dTt/5WH0D+uPhlJ08lVNQtT+0R8wciYFgcMlV&#xA;bu2PSQZExLA4pdyqs0J6Op+kZEgsDE9yoOLCmzD78iw3DRtoG6oPo2/VjxFPiSHVo2MJG1V+n+uP&#xA;GU+MVp09v2Xr8xjxp8byd9TmXsD8j/XHjC+KGvRkHVSPoxsLxBtSynY0PtgKndEx3D0owDj3yBi0&#xA;mAX0hf7J4N77jBujcLgHQUYVQ/d9BwMTRbAAU03Q/gcCCuHvuaU/pih3c07in9cUtMBTrRR+OKha&#xA;Q7Cijig+76ThTsFvGJPtHmfAdPvw7srJWSXDnZBxHgOuERSIDqh3LE1O5OTDaA0IpGOyk/RthtPE&#xA;G/qkx7AfM/0x4gjxA19QJ+0/3Y8a+N5LhYQjrU/T/THjK+MVwt4F6IPp3/XjxFjxk9WzxUdlH3Yr&#xA;uVJpoR1kUfSMkAWQge5Sa8th1kG/05IRLYMUu5SbULUftE/IHJCBZjDJSbVLYGlG+7+3JDGWY08k&#xA;rFa/1/jlzmL0qBgLEqgr4/d/DIsSqA5FgqAnpgYlVSWQEUJ+8/jkSGBiFZbian2z9+RMQ1mA7lVL&#xA;uf8Am/AZExDA44qi3kwO9D9GRMAwOIKovJO6jI8DA4gqC6VusYOR4WPh11bEluSaoR8jjRRwy713&#xA;7k9Cw+dDg3RuvUBfsyD8cBQfcu+4fL+mBDYHbAhxFcVaNa12r7/0wpWsoO7ONulKmmIUHyWEQdyx&#xA;+QAyW7LdaZLcdEJ+eGimpd7RulAqsYHh/nTHhT4fmpteyfyj8ckIMhiCm93N2oPo6ZIRDMYwpNdX&#xA;B/ap9A/pkhEMxjipNNNT7bfeckAGYgO5RZ3O5Yn3qfwyQDYAFFskGYWMP8/64WQU26U6nJBmFM9K&#xA;5JkpnrUbfwwswuHf/P78ULl6UIwFiVVaU/p/DIsCuB8cCCqoO+RLAqqIx2Ckn5ZElgSqrBMf91tT&#xA;5ZEyDAzHeqpaT/y/iBkTIMDkiqpZzbVAH05EzDA5QqrZP/MPxyPG1nKFQWqr9qQD/P55HiY+IT0X&#xA;CO3HVyfljZRcu5seh2DH5mmDdBteKH7KdO+5wMfiu702r4D+uBV22Bi4kb4qtJ+Q+f8AXClpqCnJ&#xA;Pp3/AAxSFlYO4I+muS3ZbrSluejkV7HGym5dzX1VD0kB/wA/nh4k+Ie5TayfswyQmyGUKRs5gexy&#xA;XGGYyhSNrOP2f1YeIMxkiotBNv8AA2/gMmJBsEx3qbI4rUEfQR92StmCFE9ckzCxt9u/+fXCGQUz&#xA;Qf2/xyTJYaEYWSn0PhTuO3yyTJM10y3Hdj9I/plJyFxDqJKq6fajqpPzJ/hkTMsDmkqraWw6RjIm&#xA;RYHLLvVRDD/vtfuGRssDM96oOKjso+7IsNy43MC9XH0b/qx4SngJ6LTfwjoGb5DHgKfBK36+f2U+&#xA;89ceBfB82vrk57gfIf1x4Anwg36rsfiYn6dsaXhC5KlqAVJ7YCgq6W7ndjwXxOQMmozHRephXoC5&#xA;8T0wboIJXhmYVJon3D6BgYkANg7eCD8cCF1fHrSp/hih3Lw60rgWlpO3SqH7xhS0SyCqmqH7vuwp&#xA;5rCYX2I4HxHTDumiFj279VIdfbCJMhMKDAg0NQcmG0LfUkHRyPpw0nhDvrkw6kEe/wDZjwBfCDhq&#xA;B/aT7jjwL4Pmu+vwHrVfo/pjwFHglcLiBujj6dv148JY8BHRs8WHZh9+KjZTaGE9UX7hkgSyEj3q&#xA;LWdsf91jJCRbBll3qTWFseikfIn+OSEyzGaSk2mQdmcHtQjb8MkMhZjUSXNqNqv7XIjrQY8BQMEi&#xA;s/SqVosZPhU0/rj4bL8sepWfpOdvsqF8MfDCfy4DTXVyTvIfo2/VjwhIxx7mg1d2JPzxWl4+WBBV&#xA;F9sBYleprt1J/HIsCiYbaVh9mg8Tt+GQMg1SyAIlbaFBykNfwGV8RaTkJ5Nm5RBSJaeJO2PD3r4Z&#xA;PNaWdyCxJPYY1SaAVhGqANJueyDI2wMr5NqWlanYfcBg5IOy7ZnCrsg/V3xRyDYNQ7dO1PmcCKcT&#xA;QI1P8698VpxIVip3Vv1eOKjdZV4m8QfuIw82WxaaMOOUR37p/TCDXNQa5qAd0Y0ND3B/jk6ttoFU&#xA;FyjCkq1r3wcPcw8Mjk01tG4rG1PxxEikZCOaFktpU3pUeK75YJBujkBQzbddqdsmG0KZPtkmYWn/&#xA;AD98KVMsw3BIOFnS4XVwp2c/Tv8Arx4QxOOPcuGozj7QVh79fwx4AjwA2NUX9uMj5Gv9MfDR+XPQ&#xA;r11G1b9or4VB/hjwFBwSCTA/FXsPDtl7nqgPh37ZFgVVOnz/ABwFiV4Irt8sixXr+rAWJREcE0h+&#xA;BTTxPTIEgNUpgc0ZFYAf3jfQP65WZuPLN3IkC3gFdl9+5yG5avVJTa/qaRinucPAzGHvUTIzGrGp&#xA;8cNM+GlSGN5DRe3U9hgJphKQCL5RQDiPik8crolpoy9ylVpGHdmw8mdABVdgi+kp3P2z4+2RG+7A&#xA;C91wPCHl3fYfLHqg7lwP7gnxamDqtbub+4B8G/Xj1Uc2m+KEN1KbH5YeqjYuRhIvpNseqHEit0kV&#xA;uokvG/gwyXNmKIVQ0c4ofhkwbhhRj7kNNG8Z3G3Y5OJtuhIFSWRlNQSD45KmZjaqt8R9sVHiMHAw&#xA;OHuVCLecV2b375HcMBxRQ0ung/Yb6D/XLBNtjm70HLBNGTyUkePbLBIFyIzBQ5PfJtqmxoflhDIL&#xA;GJ6f5jJBkFM1/swsllDX+n8MkyaU7/0/hikrxTAxKvDHLJ9hSx7/ANuQJDXOQHNHRadIaGRqDuBu&#xA;crM3GlnHRGRWsEe4Wp8TvlZkS0SySKpJPFGPjah7DvkRElgIE8kNJfyHaMcR4nrkhBujhHVQ5FiS&#xA;SST45JspUUk9MBYlF29ozUaTYdh3yuUmieTuVpLlEHCLtsSO2REb5sI4ydyhwxY+LHJNtItaW8XI&#xA;7yNlfMtB9R8lGMF3ArUsdzkizOwVrh/jCr9lBTIxDCA2bfa3QdKmpwDmgfUXIa28g8CDiean6gtt&#xA;3+MqejilMMgmY2tTcFHKnqDsckGY3Cs1J4+S/wB4uxyI2ax6T5IMkg+BH4ZY3oiK4Vx6cvXxPf55&#xA;Exrk1yhW4Ubi0ZamPde698lGTOGS+aEJ7H/P5ZY3rCxUgg0I7jCypWj1B12kHIePQ5Ewa5YQeSJj&#xA;nilHwNv/AC98iYkNMoEc1Oa1gk6rQ+I2wiRDOOSQQU2nON42B9jsctjNyIZx1QUsMkZo4K+FcsBt&#xA;yIyB5KJ8PpybYpkkmnWv44WQRUOm3Dmr0jH3n6AMiZhpnniOW6Pg0+3joSOZ8W6fdlUpkuNPPIot&#xA;QAKAUA7DKy0FZLdQxbM1W/lG5xESWUcZKFk1CVzRfgX26nJiAbo4QOaiGrudzhZ0vr0wIpVhjeRq&#xA;IK+P9uRJphKQHNMYbeOL4mNW7se2UmVuJOZKnNeF6rHsvdu5wiDOGKtyoqT/AJ/wyTMoy2iVF9V9&#xA;u4Hhlcj0aMkr2ClLK0jknp2HthApnGNBXtQFRpT9GRl3NeTc0o8ySSd65KmykRckBY18BkItWPqX&#xA;Wu4kXxH9cZLk6IcOQajqOmTptpXuQGRZV79RkY9zVj2NIeKYo4YdOh98mRbbKNhWuYg49VOvf3GR&#xA;iejDHKtigix/syxyKVoLwqeEnTse4yJg1zxXuFSe2SUclNGPcdDgjKmEMhHNLpY3RqOKHsex+WXA&#xA;25cZAjZSJp1yTNZyPXpTCmlaO/mTZxzX36/fgMAwlhB5IuK7hl+y1Cf2TscgYkNEsZiuYAihFR4Y&#xA;oCFmsLd6kDgT4dPuyYmW6OaQS+fTJ13Skg9tj+OWjIHKhqInnsmoypwlGW/t4qjlyYfsrvhECWyO&#xA;GRQc2oTSbA8F7gfxOTEAG+OABSB8ev8An1ws16mpwFiVQbD5/wCe2RYoy2tHkozfCn6/llcpU0ZM&#xA;gHJHj0oI+yqO+VblxTcig57p5DQfCnh/XJxjTkQxgKasO2EsiEbaQlj6jD4R9n3yuRcfLKtm7q4q&#xA;3pqdh9o++CMUY4dVFAWZR/NsMkWw7BF3LBIljHf9Q8criLLRjFm1CI1kUdiRky2y5K14wEi/LIwD&#xA;XiGzdm3xke2MwuUbKE20jDwOSDZHkr2zCSJozvT9RyEhRasgo2g3qrlT1Gxy0OQNwr2s/E+mx2P2&#xA;fY5CUWrJC91t3BxPqL9n9oeHvhgWWKd7FBk9ctbwqQXbRUB+JT2yJjbCeO0YfSmj7MpyG4aN4lL7&#xA;qzdPiX4k/EZbGVuVjyg80IT2yxvCxthhZBTYnrX7skGQVYr+eMgE808D/A4DAFhLDEo2G/gl2rxb&#xA;+U/1yBgQ48sMgrHAwSOa9mmqC1E/lGw+nLxAB2EMQipIR175IthVVIGRYFeKbYGKpGHchUHJj2/j&#xA;kSwkQOaZ21iqfFJ8T+HYZTKbiZMxPJEyzxxLVj16DucrEbaYwMuSXy3LytVtgOg8MtEacqOMRW1H&#xA;hhSibWD1WqRRB198rkaask6RlxOIk4r9o7ADsMrjG3HhCygQ1d8tpyaRlilSZD22H8crmXHzHop3&#xA;MoaY+C7DDEbM8caC6z3mHsCcE+SMvJu8Ymb5AYwGyMQ2dZv+++YIxmNlyjZ13tMSehocY8lx8llv&#xA;LwmFdg2x+nxwyGzKcbCpfR7iQd9mwQLHDLog6+++WN6OtpxKhVvtDY+4yqUacacKKDu4fSfko+A9&#xA;PbLIm3Ixz4ghqjvk21dFcvE9V6HqPHExtEoCQTCKdJk5KfmO4yoxpxZQMTuhrqxWT4o/hfw7HLIz&#xA;pux5iOaVyh0Yq4ow6jLhu5kSDyWNU7YWQUz12+8fwyTJTJ2/jhZUqw31xDRVPJeyt0/sxMAWMsMZ&#xA;IcbEg1+n+OSbSvUgfPAxK9T0/wA/uyLAoq1tHm3HwoP2v6ZCUqasmQRTWCCOFaIPmx6nKZG3CnMy&#xA;5tXF3HCKdZD0X+uARtYYjL3Jc8zyPyY1OWgU5YiAGw23XfGkUrW8TTPxGwH2j4ZCRprnLhCaVjhi&#xA;8FUZTzLh7yKWyStI5Zu/QZaBTliNCnLUkKNydsVKaEiC3oP2Rt88p5lw/qkl3Lx7Za5VIuwG7t06&#xA;AZXNozdFO7b9+3h/QZKI2Z4x6WrV6XCe9R+GMhsnIPSrX4FUb5jIwa8PchKke1Msb0wqJ7ff9ob/&#xA;ADynkXF+mSWMSpodiOoy8OYN3RzMjhl6j8fbEhTGwmNY5ovFWGVci4m8SllxE0LlTuD0Pjl0TbmQ&#xA;kJBQY/Tkw2ANLM6MGTY/5/hjVqYA80xt7tJhT7Mg6r/TKjGnFniMfcunhjmXi4+R7jEGkQmY8kou&#xA;7SWE1+0h/aH8fDMiMgXOx5RL3oQn6a/57ZNvpYx8cLILKg/57fTkktBjy6ff2+eKaXoGLcQCWPQD&#xA;rgLEppaadSjz7n+Tt9OUyn3OHlz9IpktAKDYDplLiFC3d+I6pHQv3PYZKMLbseG9zyS7kzMSSST1&#xA;J/jlrlUvBOBCtCjO4Vd2ORJa5GhabwRLEgVfpPicx5G3BnKzaDu7kSPxU/Av3E5ZGNORix0LUK+O&#xA;SbEXp8fJzIei7D5nK5lozy2pU1CanGMf6x/hggGOGPVBhuntllN9JjY/3NaUqT/TKZ83Ezc0HOwM&#xA;0nzOWR5ORAbB0DUmj36sMSNlmNijL7eGv8p/syuHNx8PNL6138MtcpF6fLs0fhuB+vITDTmj1U9Q&#xA;TiwcdG6/MYYFlhO1IWv9mWN1K1pc+m/Fj8DfgcjKNsMsLFoyeJJUKt9B8DlcTTjwkYlKJUZHKsKE&#xA;ZkA250TYUatkmymuRBBBIYdCO3yxWkwtb4SfBJQP2PY/25XKFONkw1uOSJahFDuD1GRaQlt3poNX&#xA;h2PdPH5ZdGfe5eLP0KWSAglTsw2O34ZcHMClU18KdfbCyVbe2lnekYoo6seg/rjKQDCeQRG6c2tp&#xA;Fbr8Iq3dz1zHlIlwMmQyRNaCpyDUl93qPKscJ26F/H2GWRh3uVjwVuUECB9GTchcpFd8DEhUUFmA&#xA;UVYmgGAsSnFpbLCnjI32j/DMeUrcDLk4j5Lb264L6an426/LDCLLFjvdL65Y5NL13NB92AoKcQRi&#xA;KJU7jr88okbLgTlZtLZ5vUmZu3QfLLQKDlwjQWBv8/6YWVJtbDjAg9q/fvlEubgz3JSt2q7HxJy4&#xA;BzANm42o6mvQg1/riQpGyZ3I5QOPav3b5THm4ePaQSmopl7m0vgmEcyt2rv8jgIsInGwmNxGJYmT&#xA;uenzyqJouJCVG0naoO/XpQ5e54a5HDSaR9jdc19Nvtr09xlc4uNmx1uuu7cTJt9sfZP8DgjKmOKf&#xA;CfJKHLKSpFCOoOZAc8bqZbx74WVLS9OmGk0jLTUqUjmO3QP4exyEsfc0ZMHUJhXvlbioa6tIrhaN&#xA;s3Zx1ycZENuPIYpLc2s9u1G+zX4XG4zIjIF2EMgkNk8RVVQqgKo6AZQXXE2uaREQu54qOpOCrQIk&#xA;mglN3qDzngnwxeHc/PLYwpzceER3PNDqe/jkm0r1IpXAgr1rkWJTbT7T0h6jj4z0HgMpnK3BzZb2&#xA;CKmnWGMufoHicrAtphDiNJQ0hkcsxqT1OX1TnCNBsEU9sC0itPi5zcz0Tf6e2QmdmjNKhSOupfTg&#xA;Y9zsPpyqIsuPjjZSvlQ5fTmU2tWIA74Cp2TqoVdugHT5Zjuv5pMTmQ57uft0xpaTmoZfZh+vMdwO&#xA;STEmvHwzIc9qu3+f4YpTO1l9SBSeo2P0ZTIUXDyRqSB1CPhNyA+F9z8++WwOzkYZWKQxNBk26mkl&#xA;ZXDLsV6HDSTGxSbQTrNGHHyI8DlBFODOHCaQt/aeovqIPjHUeOThKm7DkrY8kpYjoeuXucFpof64&#xA;UrDWp8MkyRFrqLQkI9TF4dSuRlC2rJg4txzTVZFdQymqncHKacIgg0WnCsCGFQeowhINKU1xHCnN&#xA;z8h3PyyQjbKMDI0EmuryW4arbIPsoOg/ty6MQHPx4hFTD02/z+nDTOl9d/8AP8cDFep74EEJnp9q&#xA;WpNINv8Ada/xymcujh58lbBMqgCp6ZS4lJReXXrS7H4Bso/jl0Y0HOxY+EKYI37+OFmuB3+eKCnF&#xA;pF6UCqftHdvmcx5Gy4GSXEULqU1XVAdlFT8zk4BuwR2tCA/Rk29WtATcoPetflvkZcmvJ9JTWZqQ&#xA;uf8AJP6spA3cKI3CTFvDrl9OfTidtsVpOYWrCh8VH6soI3cCQ3KV3Y43Eg8TX798ujyc3HvEKPL7&#xA;slTOkXp0wDtH/NuPmMhMNGeO1oq6i9WEr+0N1+YyETRaccqKTMT075kB2ACxmP8An/DDSQFa0ujD&#xA;Jv8A3Z2YfxGRlG2vJj4h5ptUEVHTKXCpLNRtKVmjG3V1/jl2OXRzMGXoUtrvWta5a5a0k4UrC2/h&#xA;T8MkmlW2vZLdqjdD9pD+vAY2wyYhJN4biKdA8ZqPxGUmNODKBiaLH5riWeQs5rXpTw9syRGnaRgI&#xA;igtGKlePxGBC4H8P898CEfp1qZjzcUjXt4nwyqcqcbPk4dhzTkUGw6ZQ4CB1G7I/cJ3+2f4ZZCPV&#xA;ycGPqUv3G+WOSvBPh8/7cCEVYRepOCfspuf4DK5mg0ZpVFNiwAJOwG5ylwqSaWUySM56k1Htl4FO&#xA;fGNCloJxSi9NBM5Y/sj9eQycmnOfSjrtqW0nyyuI3cbGPUEn5GmX059OBpitJxaNW2j+WUSG7gZB&#xA;6igdSAE4P8y/qyzHycnByQhY/Ov45ZTfTcUvpyq4/ZP+YwEWiUbFJ1yBFR0PTKHX0lGoRelMSPsv&#xA;uP45fA2HOwysIUkfTk25byrv939mFNJhp13Ueix6fYP8MqnHq42fH1CONCKHceGQcYJLqFoYG5oP&#xA;3bH7j4HMiErdhhy8Wx5oIvTvvllN9LOVMLKljGuFkF8FzJA4ZDueo8RiY2xnASG6gD+OSbFwJp1w&#xA;IXBh8sCKRdlatPIANkG7nwyE5U0ZcnCE9jVUUIooo2AzHLribNlTu7oQRcurnZB74xjZZY8fEUmZ&#xA;yWLMeTNuT4nL6dgAuBwIIdy369PwxRSdWEPpQCv2n+Jsx5my6/NK5O1Cf07cju/wj5d8YRspwwuS&#xA;VhstpzKb5Gu2NLSY6WPhkb3A+7/byrI4mo6Kt+1LZvcgfjXIwG7DCPUlXPtl1ObTuf8An/TGlpNr&#xA;B62y+1R+OUzG7g5h6lDVR8EbeBI+/wD2sljbNOdyEur375a5dNctqnGlpNdPm9S3APVDxPy7ZTMb&#xA;uFmhUm7+H1YDQVZPiX+OGBorhlUkkJ7/AIZkOxAaJxULeTKQymjDoff2w0mrTq0uhcRBujjZ18Dl&#xA;Eo0XX5cfCVR1V1KsKqdiMAYg0bSC9tXt5SOqNujeIzJjKw7LFkEghe/+f4ZNuarhStJFd964UgLD&#xA;WvvhZLgxp+rAghWt4JJ5QiDc9T2AyMjTXOYiLLIbeFIIhGnQdT4nxzGkbdZORkbKozqilmNFUVJw&#xA;UwAs0kd1dPPMXI+Hoi+2XxjQdjjxiIpZUk06/wAcWTatT5Y0ghFWUImuACPhXdvkO2QmaDVlnwxT&#xA;yuY7rkq1OYvOIxuEHT3O5y3GNnM08ajaFB8B16e+Tbqbr3+gHxwLScaepW2WvViSR9OUT5uBmNyW&#xA;amf9HH+sP1HDj5stOPUlZrWlDXrTLnMbG1Nia/57YqmemN/o5Hgx/UMpyDdw9QPUv1AcrZj/ACkH&#xA;+GCHNjhNSSfx/wA/vy9z2q707YU0i9Nn4zlOzintUb5CcdmjPC42mlcqcNI76IQzso2VviXwzIgb&#xA;DscMuKKEqSfGv45NuaJ7067V/hiqpa3L28offj0dfb+uMo2xyQEhSehwyhh0O4zHp1xFKVxBHPEY&#xA;36HofA+OSiaZwmYmwx+4hkgkKONx0I6Ee2ZMTbsoSEhYUTsMk2LSdx7/AOe+FNP/2Q=="
         xmpGImg:width="256"/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:documentID="xmp.did:91024933-ad75-45f1-999c-45ba0891cec9"
       stRef:instanceID="xmp.iid:91024933-ad75-45f1-999c-45ba0891cec9"
       stRef:originalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:40f587dc-55d1-4a84-af2f-f92e9887c1d1"
         stEvt:softwareAgent="Adobe Illustrator CC (Macintosh)"
         stEvt:when="2013-11-26T13:22:37+01:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:76738d28-a27a-413c-9643-ea9a88b1d68e"
         stEvt:softwareAgent="Adobe Illustrator CC (Macintosh)"
         stEvt:when="2013-11-26T13:23:22+01:00"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="380bc745-cc8b-3e29-68cf-30d000000068"
         stEvt:when="2023-10-03T20:08:17+02:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:UserComment>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SUCF2|||$|1N|022222002000000000200424000000000000200244|revostock@NA$NA|||$$0$0$0|MA==$MA==$MA==_______________________$$$$$MA==$MA==$MA==$MA==$MQ==$MA==$MTAuMDA=$NQ==$MA==$$MjAxMy0xMS0yOS0wMC0wMC0wMA==_MA==$MA==$MA==_____________MA==$Nw==$Ng==$NA==$NQ==$MTM=$$OA==$Ng==_$_$U3VuYnVyc3QgYmFja2dyb3VuZCB3YWxscGFwZXIgdmVjdG9yIGlsbHVzdHJhdGlvbi4gRWRpdGFibGUgRVBTIGFuZCBSZW5kZXIgaW4gSlBHIGZvcm1hdA==$$$MA==$MA==$MA==$MA==$dmVjdG9ycy9kZWNvcmF0aXZlL2JhY2tncm91bmRz$MA==$MA==$MA==$MA==$MA==$MA==$MA==__|111111111111111111111111111111111111101111|</rdf:li>
       </rdf:Alt>
      </exif:UserComment>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 23.3 (Windows)"
       xmp:CreateDate="2023-09-30T19:14:49+02:00"
       xmp:ModifyDate="2023-10-03T18:13:05+02:00"
       xmp:MetadataDate="2023-10-03T18:13:05+02:00"
       xmpMM:InstanceID="xmp.iid:0af7e437-0034-9a42-9e70-f6445c6599a1"
       xmpMM:DocumentID="xmp.did:DCB058AB5FB411EE801FC2E58B9C0090"
       xmpMM:OriginalDocumentID="xmp.did:DCB058AB5FB411EE801FC2E58B9C0090"
       dc:format="image/png"
       photoshop:ColorMode="2"
       photoshop:ICCProfile="sRGB IEC61966-2.1">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:DCB058A85FB411EE801FC2E58B9C0090"
       stRef:documentID="xmp.did:DCB058A95FB411EE801FC2E58B9C0090"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0af7e437-0034-9a42-9e70-f6445c6599a1"
         stEvt:when="2023-10-03T18:13:05+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.3 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0f2ee8d6-7986-bc49-8ee7-cb4646619f9f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:180be287-4f91-9140-a142-a3384ceab8a7"
         stRef:fromPart="time:0d768000f30720"
         stRef:toPart="time:0d768000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:24ac89a4-db52-c348-8050-fa2838fad933"
         stRef:fromPart="time:0d768000f30720"
         stRef:toPart="time:0d768000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:30ec3bd8-ad00-4444-85f4-9e186171915b"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3eb0d368-9e86-5541-8035-d74c31a04009"
         stRef:fromPart="time:0d768000f30720"
         stRef:toPart="time:0d768000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:49a428eb-379b-cb46-8b9a-74dc766f23fb"
         stRef:fromPart="time:0d768000f30720"
         stRef:toPart="time:0d768000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5564d8ce-6f61-9842-9a7b-024875142088"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5ff8e4e8-d400-8e48-bf1d-6077210da153"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:645ba7cb-f16b-ad41-9cc7-549c9c43e6dd"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:693ac6a9-526b-534c-84d8-92712b9f7383"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6a285cbd-0b03-3849-9ee3-364403f293e4"
         stRef:fromPart="time:0d768000f30720"
         stRef:toPart="time:0d768000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:70afe628-5754-de42-94c3-f84074ad5c7f"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:760b0357-60a5-394c-b3c1-ff92e89a901f"
         stRef:fromPart="time:0d768000f30720"
         stRef:toPart="time:0d768000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:82579796-9678-484d-b754-252f320a72f8"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:84e0fad3-f4c1-d64f-9a1f-2c3261f99dba"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:92f15015-4b8e-5745-87c3-869332cc9783"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9ad1d060-11e3-474d-ab21-18d9fecbf6e3"
         stRef:fromPart="time:0d768000f30720"
         stRef:toPart="time:0d768000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9ebeea28-7700-064b-8128-8c3c61615177"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:af11172b-9f05-8f46-abcc-96255b9159c6"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b1bfe27b-e0d1-7042-9307-c0d94b335693"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c8721b53-3c8f-f64e-a08e-ee6814367be4"
         stRef:fromPart="time:0d768000f30720"
         stRef:toPart="time:0d768000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d38160f0-3cb6-e24e-a64b-b11e1dd17777"
         stRef:fromPart="time:0d768000f30720"
         stRef:toPart="time:0d768000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da26b11d-8b9b-294a-a1ef-514412857adb"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e026b5f1-5c19-2541-b082-3bc0eb33cc00"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e4d0d1fb-7295-1143-9e88-4ae72aa6f087"
         stRef:fromPart="time:0d768000f30720"
         stRef:toPart="time:0d768000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e8ea40bf-22c9-504c-bd58-94c0dcefe877"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eabf0677-55e9-cd47-bccb-5b053e111b09"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f5d6bbc4-11c0-7d45-ac5f-3f473ef96c34"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f7894956-2218-6441-995e-6e450572270f"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f89a740b-ca33-6b43-9c3e-7ca5f72d142c"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fcf03ed6-41da-3e4b-99a6-92a70bde325a"
         stRef:fromPart="time:0d768000f30720"
         stRef:toPart="time:0d768000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd707da4-bd9d-424d-8190-c33f6bd9a32f"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:180be287-4f91-9140-a142-a3384ceab8a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Wind_0000_Layer-2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:566589F05FAF11EE8B74AB98FB29D70B"
         stRef:documentID="xmp.did:566589F15FAF11EE8B74AB98FB29D70B"
         stRef:fromPart="time:0d768000f30720"
         stRef:toPart="time:0d768000f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:24ac89a4-db52-c348-8050-fa2838fad933">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ocean.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30ec3bd8-ad00-4444-85f4-9e186171915b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wind9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3eb0d368-9e86-5541-8035-d74c31a04009">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bob</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:49a428eb-379b-cb46-8b9a-74dc766f23fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5564d8ce-6f61-9842-9a7b-024875142088">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cloud 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:CFB71A665FB411EEAF82D48EB34537C5"
         stRef:documentID="xmp.did:CFB71A675FB411EEAF82D48EB34537C5"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 23.3 (Windows)"
       xmpMM:InstanceID="xmp.iid:566589F05FAF11EE8B74AB98FB29D70B"
       xmpMM:DocumentID="xmp.did:566589F15FAF11EE8B74AB98FB29D70B">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:566589EE5FAF11EE8B74AB98FB29D70B"
       stRef:documentID="xmp.did:566589EF5FAF11EE8B74AB98FB29D70B"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 23.3 (Windows)"
       xmpMM:InstanceID="xmp.iid:579B401A5FAF11EE97F9EFD5140C4C84"
       xmpMM:DocumentID="xmp.did:579B401B5FAF11EE97F9EFD5140C4C84">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:579B40185FAF11EE97F9EFD5140C4C84"
       stRef:documentID="xmp.did:579B40195FAF11EE97F9EFD5140C4C84"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5ff8e4e8-d400-8e48-bf1d-6077210da153">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cloud 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:C222D4EA5FB411EE9791A60AD1FB2948"
         stRef:documentID="xmp.did:C222D4EB5FB411EE9791A60AD1FB2948"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:645ba7cb-f16b-ad41-9cc7-549c9c43e6dd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cloud 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:E8CA834D5FB411EE89EDD8DF52538217"
         stRef:documentID="xmp.did:E8CA834E5FB411EE89EDD8DF52538217"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:693ac6a9-526b-534c-84d8-92712b9f7383">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wind1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6a285cbd-0b03-3849-9ee3-364403f293e4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Boat.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:70afe628-5754-de42-94c3-f84074ad5c7f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wind3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:760b0357-60a5-394c-b3c1-ff92e89a901f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sunrays</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="380bc745-cc8b-3e29-68cf-30d000000068"
         stRef:documentID="8c4fb945-aca8-4dd0-5e24-e1a00000003b"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d768000f30720"
         stRef:toPart="time:0d768000f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:82579796-9678-484d-b754-252f320a72f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wind5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:84e0fad3-f4c1-d64f-9a1f-2c3261f99dba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cloud 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:D85A85285FB411EEADAAF9F30C99E673"
         stRef:documentID="xmp.did:D85A85295FB411EEADAAF9F30C99E673"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-09-30T20:55:24Z"
       xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
       xmp:MetadataDate="2023-09-30T22:55:24+02:00"
       xmp:CreateDate="2023-09-30T20:55:04Z"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:8eb77125-25f1-3f4a-a2a2-15c866482c2b"
       xmpMM:DocumentID="xmp.did:5f4492f3-2be2-fa48-883e-4986e9192edd"
       xmpMM:OriginalDocumentID="xmp.did:5f4492f3-2be2-fa48-883e-4986e9192edd"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="600"
       xmpDM:scale="1/24"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:5f4492f3-2be2-fa48-883e-4986e9192edd"
         stEvt:when="2023-09-30T22:55:04+02:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8eb77125-25f1-3f4a-a2a2-15c866482c2b"
         stEvt:when="2023-09-30T22:55:24+02:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="1"
       creatorAtom:renderQueueItemID="3"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="E:\Photoshop Projects\Background day anchoring.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:92f15015-4b8e-5745-87c3-869332cc9783">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wind8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9ad1d060-11e3-474d-ab21-18d9fecbf6e3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8eb77125-25f1-3f4a-a2a2-15c866482c2b"
         stRef:documentID="xmp.did:5f4492f3-2be2-fa48-883e-4986e9192edd"
         stRef:fromPart="time:0d768000f30720"
         stRef:toPart="time:0d768000f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9ebeea28-7700-064b-8128-8c3c61615177">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cloud 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:C6B010575FB411EEB47381203D7D01DE"
         stRef:documentID="xmp.did:C6B010585FB411EEB47381203D7D01DE"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 23.3 (Windows)"
       xmpMM:InstanceID="xmp.iid:C222D4EA5FB411EE9791A60AD1FB2948"
       xmpMM:DocumentID="xmp.did:C222D4EB5FB411EE9791A60AD1FB2948">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:C222D4E85FB411EE9791A60AD1FB2948"
       stRef:documentID="xmp.did:C222D4E95FB411EE9791A60AD1FB2948"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 23.3 (Windows)"
       xmpMM:InstanceID="xmp.iid:C6B010575FB411EEB47381203D7D01DE"
       xmpMM:DocumentID="xmp.did:C6B010585FB411EEB47381203D7D01DE">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:C6B010555FB411EEB47381203D7D01DE"
       stRef:documentID="xmp.did:C6B010565FB411EEB47381203D7D01DE"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 23.3 (Windows)"
       xmpMM:InstanceID="xmp.iid:CB4131335FB411EEB197A8C835CD3FE4"
       xmpMM:DocumentID="xmp.did:CB4131345FB411EEB197A8C835CD3FE4">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:CB4131315FB411EEB197A8C835CD3FE4"
       stRef:documentID="xmp.did:CB4131325FB411EEB197A8C835CD3FE4"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 23.3 (Windows)"
       xmpMM:InstanceID="xmp.iid:CFB71A665FB411EEAF82D48EB34537C5"
       xmpMM:DocumentID="xmp.did:CFB71A675FB411EEAF82D48EB34537C5">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:CFB71A645FB411EEAF82D48EB34537C5"
       stRef:documentID="xmp.did:CFB71A655FB411EEAF82D48EB34537C5"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 23.3 (Windows)"
       xmpMM:InstanceID="xmp.iid:D41670D55FB411EE8DC8854B0637033D"
       xmpMM:DocumentID="xmp.did:D41670D65FB411EE8DC8854B0637033D">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:D41670D35FB411EE8DC8854B0637033D"
       stRef:documentID="xmp.did:D41670D45FB411EE8DC8854B0637033D"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 23.3 (Windows)"
       xmpMM:InstanceID="xmp.iid:D85A85285FB411EEADAAF9F30C99E673"
       xmpMM:DocumentID="xmp.did:D85A85295FB411EEADAAF9F30C99E673">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:D85A85265FB411EEADAAF9F30C99E673"
       stRef:documentID="xmp.did:D85A85275FB411EEADAAF9F30C99E673"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 23.3 (Windows)"
       xmpMM:InstanceID="xmp.iid:E0BF2C9F5FB411EEB424BE330D278FD8"
       xmpMM:DocumentID="xmp.did:E0BF2CA05FB411EEB424BE330D278FD8">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:E0BF2C9D5FB411EEB424BE330D278FD8"
       stRef:documentID="xmp.did:E0BF2C9E5FB411EEB424BE330D278FD8"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 23.3 (Windows)"
       xmpMM:InstanceID="xmp.iid:E4D1586A5FB411EEA8EAE086F17B23BD"
       xmpMM:DocumentID="xmp.did:E4D1586B5FB411EEA8EAE086F17B23BD">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:E4D158685FB411EEA8EAE086F17B23BD"
       stRef:documentID="xmp.did:E4D158695FB411EEA8EAE086F17B23BD"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 23.3 (Windows)"
       xmpMM:InstanceID="xmp.iid:E8CA834D5FB411EE89EDD8DF52538217"
       xmpMM:DocumentID="xmp.did:E8CA834E5FB411EE89EDD8DF52538217">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:E8CA834B5FB411EE89EDD8DF52538217"
       stRef:documentID="xmp.did:E8CA834C5FB411EE89EDD8DF52538217"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:af11172b-9f05-8f46-abcc-96255b9159c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wind7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b1bfe27b-e0d1-7042-9307-c0d94b335693">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cloud 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:D41670D55FB411EE8DC8854B0637033D"
         stRef:documentID="xmp.did:D41670D65FB411EE8DC8854B0637033D"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c8721b53-3c8f-f64e-a08e-ee6814367be4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d38160f0-3cb6-e24e-a64b-b11e1dd17777">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ship left to right</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:da26b11d-8b9b-294a-a1ef-514412857adb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cloud 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:CB4131335FB411EEB197A8C835CD3FE4"
         stRef:documentID="xmp.did:CB4131345FB411EEB197A8C835CD3FE4"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e026b5f1-5c19-2541-b082-3bc0eb33cc00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wind6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e4d0d1fb-7295-1143-9e88-4ae72aa6f087">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Wind_0001_Layer-3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:579B401A5FAF11EE97F9EFD5140C4C84"
         stRef:documentID="xmp.did:579B401B5FAF11EE97F9EFD5140C4C84"
         stRef:fromPart="time:0d768000f30720"
         stRef:toPart="time:0d768000f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e8ea40bf-22c9-504c-bd58-94c0dcefe877">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cloud 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:E4D1586A5FB411EEA8EAE086F17B23BD"
         stRef:documentID="xmp.did:E4D1586B5FB411EEA8EAE086F17B23BD"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eabf0677-55e9-cd47-bccb-5b053e111b09">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cloud 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:E0BF2C9F5FB411EEB424BE330D278FD8"
         stRef:documentID="xmp.did:E0BF2CA05FB411EEB424BE330D278FD8"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f5d6bbc4-11c0-7d45-ac5f-3f473ef96c34">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wind4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f7894956-2218-6441-995e-6e450572270f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cloud 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0af7e437-0034-9a42-9e70-f6445c6599a1"
         stRef:documentID="xmp.did:DCB058AB5FB411EE801FC2E58B9C0090"
         stRef:fromPart="time:0d1382400f30720"
         stRef:toPart="time:0d1382400f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f89a740b-ca33-6b43-9c3e-7ca5f72d142c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wind10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fcf03ed6-41da-3e4b-99a6-92a70bde325a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Wind_0001_Layer-3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:579B401A5FAF11EE97F9EFD5140C4C84"
         stRef:documentID="xmp.did:579B401B5FAF11EE97F9EFD5140C4C84"
         stRef:fromPart="time:0d768000f30720"
         stRef:toPart="time:0d768000f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd707da4-bd9d-424d-8190-c33f6bd9a32f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wind2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2700"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>