<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="37F0B0709F2C45772F3DDA2EDDEC359E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d8847e70-89fc-f046-8cc4-00129c85a91f"
   xmpMM:DocumentID="ae943b0f-1e26-9192-553a-9afc00000045"
   xmpMM:OriginalDocumentID="xmp.did:7c1bffa4-a84d-7c40-9072-4c94d3134ebd"
   xmp:MetadataDate="2024-04-16T14:58:07+02:00"
   xmp:ModifyDate="2024-04-16T14:58:07+02:00"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
   xmp:CreateDate="2024-04-16T14:54:59+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1f053bae-ab34-4852-1eaf-f03500000072"
      stEvt:when="2024-04-16T14:58:07+02:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0a167799-a690-b44b-82c5-a45d7e403a82"
      stEvt:when="2024-04-16T12:07:37+02:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e91f6e99-c19f-a843-a459-c120c3c7d2fe"
      stEvt:when="2024-04-16T13:29:59+02:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:da8cbad8-f4e1-6149-82c1-6f744ffe984b"
      stEvt:when="2024-04-16T14:52:36+02:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aa8075f4-7217-f240-9da5-b0a329e25588"
      stEvt:when="2024-04-16T14:52:36+02:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e7ab3f91-df43-3b42-be07-6d4074c24e01"
      stEvt:when="2024-04-16T14:58:07+02:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d8847e70-89fc-f046-8cc4-00129c85a91f"
      stEvt:when="2024-04-16T14:58:07+02:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:797b624a-d0a6-e242-ba9e-3abcca19f59d"
    stRef:documentID="xmp.did:797b624a-d0a6-e242-ba9e-3abcca19f59d"
    stRef:originalDocumentID="xmp.did:0a167799-a690-b44b-82c5-a45d7e403a82"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:3b9f2210-31b5-d742-8730-1789baea7527"
      stRef:fromPart="time:0d10810800f240000"
      stRef:toPart="time:0d10810800f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="04eb0758-298e-873a-e33c-d70100000066"
       xmpMM:DocumentID="e29b2cd9-9f5a-f343-45a9-926300000039"
       xmpMM:OriginalDocumentID="xmp.did:349504a1-22f5-ae4a-97a5-45bcbb10a784"
       xmp:MetadataDate="2024-04-16T13:49:36+02:00"
       xmp:ModifyDate="2024-04-16T13:49:36+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="04eb0758-298e-873a-e33c-d70100000066"
         stEvt:when="2024-04-16T13:49:36+02:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3b9f2210-31b5-d742-8730-1789baea7527">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b39228bc-27ef-9641-bc3d-3cf743cf2b89"
         stRef:fromPart="time:0d10810800f240000"
         stRef:toPart="time:0d10810800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e02cf3ec-1e90-c54a-9075-a6a5b5260903"
         stRef:fromPart="time:0d10810800f240000"
         stRef:toPart="time:0d10810800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b39228bc-27ef-9641-bc3d-3cf743cf2b89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bat.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="04eb0758-298e-873a-e33c-d70100000066"
         stRef:documentID="e29b2cd9-9f5a-f343-45a9-926300000039"
         stRef:fromPart="time:0d10810800f240000"
         stRef:toPart="time:0d10810800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e02cf3ec-1e90-c54a-9075-a6a5b5260903">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">night shapes.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="405"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1350"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>